.barcode-scanner-wrap {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0 black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -9999999;
    -ms-user-select: none;
}

.barcode-scanner-preview {
    width: auto;
    height: calc(100%);
    position: absolute;
    top: calc(50%);
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.barcode-scanner-mark {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 3px;
    background: red;
    z-index: 9999999;
}

.barcode-scanner-app-bar {
    height: 70px;
    width: 100%;
    padding-top: 10px;
    z-index: 9999999;
    text-align: center;
    user-select: none;
    position: absolute;
    bottom: 0px;
}

.app-bar-action {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    font-family: "Segoe UI Symbol";
    color: white;
    font-size: 12px;
    text-transform: lowercase;
    text-align: center;
    cursor: default;
}

@media all and (orientation: landscape) {
    .app-bar-action {
        float: right;
        margin-right: 20px;
    }
}

.app-bar-action::before {
    font-size: 28px;
    display: block;
    height: 36px;
}

.action-close::before {
    content: "\E0C7";
    /* close icon is larger so we re-size it to fit other icons */
    font-size: 20px;
    line-height: 40px;
}

.action-close:hover::before {
    content: "\E0CA";
}

.no-zoom {
    -ms-content-zooming: none;
}

.no-scroll {
    overflow: hidden;
}
